1|Introduction to Geology|John Smith|2019-10-30|1|11  # Textbook from Geology subject
2|Chemistry: The Central Science|Theodore L. Brown|2017-04-09|2|2
3|Calculus: Early Transcendentals|James Stewart|2016-08-17|1|10
4|Introduction to Computer Science|John Doe|2019-02-20|1|3
5|Biology: Concepts and Connections|Neil A. Campbell|2018-09-10|2|4
6|Physics for Scientists and Engineers|Serway and Jewett|2019-10-09|1|1
7|Organic Chemistry|Paula Yurkanis Bruice|2017-07-01|1|2
8|Introduction to Psychology|David G. Myers|2020-03-24|2|5
9|Economics: Principles and Applications|Robert E. Hall|2018-04-12|1|6
10|History of the United States|Howard Zinn|2015-06-08|1|7
11|Art History: Volume 1|Marilyn Stokstad|2016-08-16|3|8
12|Statistics: The Art and Science of Learning from Data|Alan Agresti|2020-07-21|10|10
