1|john_doe|password123|John|Doe|john.doe@example.com|5551234567
2|jane_smith|pass456|Jane|Smith|jane.smith@example.com|5559876543
3|bob_jones|secret123|Bob|Jones|bob.jones@example.com|5555555555
4|susan_wilson|susanpass|Susan|Wilson|susan.wilson@example.com|5551112233
5|michael_brown|password123|Michael|Brown|michael.brown@example.com|5556667777
6|lisa_miller|lisa123|Lisa|Miller|lisa.miller@example.com|5554448888
7|steve_smith|stevepass|Steve|Smith|steve.smith@example.com|5552229999
8|emily_johnson|emilypass|Emily|Johnson|emily.johnson@example.com|5557773333
9|david_wilson|davidpass|David|Wilson|david.wilson@example.com|5553337777
10|laura_davis|laura123|Laura|Davis|laura.davis@example.com|5559991111
