1|Introduction to Geology|John Smith|2019|1|11  # Textbook from Geology subject
2|Chemistry: The Central Science|Theodore L. Brown|2017|2|2
3|Calculus: Early Transcendentals|James Stewart|2016|1|10
4|Introduction to Computer Science|John Doe|2019|1|3
5|Biology: Concepts and Connections|Neil A. Campbell|2018|2|4
6|Physics for Scientists and Engineers|Serway and Jewett|2019|1|1
7|Organic Chemistry|Paula Yurkanis Bruice|2017|1|2
8|Introduction to Psychology|David G. Myers|2020|2|5
9|Economics: Principles and Applications|Robert E. Hall|2018|1|6
10|History of the United States|Howard Zinn|2015|1|7
11|Art History: Volume 1|Marilyn Stokstad|2016|3|8
12|Statistics: The Art and Science of Learning from Data|Alan Agresti|2020|10|10
